# i want to make the caddy here in another container
FROM ubuntu:24.04

# install caddy below

RUN apt update && \
    apt install debian-keyring debian-archive-keyring apt-transport-https curl -y

RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg

RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list

RUN chmod o+r /usr/share/keyrings/caddy-stable-archive-keyring.gpg

RUN chmod o+r /etc/apt/sources.list.d/caddy-stable.list

RUN apt update && apt install caddy -y


EXPOSE 80

CMD [ "caddy", "run" ]